In [1]:
from pandas import util
df= util.testing.makeDataFrame()
df.head()

AttributeError: module 'pandas.util' has no attribute 'testing'

In [ ]:
import pandas as pd
import numpy as np
from sklearn import linear_model
df = pd.read_csv('/Users/sandeepkumar/Downloadshomeprices.csv')
df

In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
df = pd.read_csv('/Users/sandeepkumar/Downloadshomeprices.csv')

FileNotFoundError: [Errno 2] No such file or directory: '/Users/sandeepkumar/Downloadshomeprices.csv'

In [6]:
import pandas as pd
import numpy as np
from sklearn import linear_model
df = pd.read_csv('/Users/sandeepkumar/Downloads/homeprices.csv')
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [7]:
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [8]:
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [9]:
import pandas as pd
import numpy as np
from sklearn import linear_model
df = pd.read_csv('/Users/sandeepkumar/Downloads/hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [10]:
pip install word2number
from word2number import w2n

word_number = "three"
numeric_value = w2n.word_to_num(word_number)
print(numeric_value)

SyntaxError: invalid syntax (3953852725.py, line 1)

In [11]:
pip install word2number

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProxyError('Cannot connect to proxy.', NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x10e8e0610>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))': /simple/word2number/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProxyError('Cannot connect to proxy.', NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x10e8f0f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))': /simple/word2number/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProxyError('Cannot connect to proxy.', NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x10fae46d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))': /simple/word2number/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProxyError('Cannot connect to proxy.', NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x10facee10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))': /simple/word2number/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProxyError('Cannot connect to proxy.', NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x10fabb490>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))': /simple/word2number/
ERROR: Could not find a version that satisfies the requirement word2number (from versions: none)
ERROR: No matching distribution found for word2number
Note: you may need to restart the kernel to use updated packages.

In [12]:
from word2number import w2n

word_number = "three"
numeric_value = w2n.word_to_num(word_number)
print(numeric_value)

3

In [19]:
import pandas as pd
import numpy as np
from word2number import w2n
from sklearn import linear_model
df = pd.read_csv('/Users/sandeepkumar/Downloads/hiring.csv')
df.experience = df.experience.fillna("zero")
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000